<?php

    /*
     * 注：
     *      php中的文件名不能用中文来命名(字母，数字，下划线)，
     *      php中的单引号 和 双引号都是一样的作用，
     *      php中的连接符.是一个英文下的小点，相当于JS中的字符串连接符 + 加号, 
     *      php中的 ?> 包含了一个隐藏的 ; 分号，
     *      php 和 JavaScript一样，都是弱类型语言，它是根据变量或常时所赋的值 来决定它的数据类型，并且使用前 不需先升明，
     *      php中的变量用$来定义，相当于JS中的var关键字  变量严格区分大小写，
     *      php中的常量用define('常量名【大写的】',常量值); 函数来定义  常量严格区分大小写，
     *      php中的可以用关键字来当作变量，但是是不建议这样用，
     *      php中不用的变量可以用 unset($变量名);函数来销毁掉，
     */

   
    
   // 一、boolean 布尔型【真 true 1 , 假 = false , 0 , 0.0 , "空字符串" , [空数组] , null 】;
   
    $boor = false;
    var_dump($boor);
    
    // 二、int 整型【正负整数据】;
    $a = 1;
    var_dump($a);
    
    // 三、float 浮点型【小数 double双精度】;
    $b = 3.1415926;
    var_dump($b);
    
    // 四、string 字符串型【单个 或 多个字符 】 string 有3种定义方法; 
        //  1、单引号：
        $c1 = '单引号的字符串：" $b[变量不能解析]" 如果一定要 就用字符串连接符.点 '.$b.' 如果要用斜扛就双斜扛 "\\斜扛" ，要用单引号就  \'在单引号前面加转义符斜扛\即可';
        var_dump($c1);
        
        //2、双引号： 
        $c2 = "单引号的字符串： {$b}[变量能解析]但是要加用{}把变量括起来，或者同上用字符串连接符.点 '.$b.' 如果要用斜扛就双斜扛 '\\斜扛' ，要用双引号就  '\ \"'在双引号前面加转义符斜扛\即可";
        var_dump($c2);
        
        //3、定界符：【 <<<标识符  换行  字符内容。。。。 换行 标识符; 】
$c3 = <<<mupiao
      字符内容 : 可以放任意字符，如：akdsjfowjfi{$boor}变量用{}括起来即可@adfweffasfd{$b}sfsdfas'【在这里面单，双引号随便用】' "" ''''"""""dfasdf
mupiao;
        var_dump($c3);

    //五、array 数组
    

    //六、object 对象
    

    //七、resourec 资源
    

    //八、NULL 空
    $n;
    $nn = "abc123";
    unset($nn);
    var_dump($n,$nn);
?>