<?php
    /*
     * 运算符是可以通过给出的一或多个值（用编程行话来说，表达式）来产生另一个值（因而整个结构成为一个表达式）的东西。
     * 运算符可按照其能接受几个值来分组。
     * 一元运算符只能接受一个值，例如 !（逻辑取反运算符）或 ++（递增运算符）。
     * 二元运算符可接受两个值，例如熟悉的算术运算符 +（加）和 -（减），大多数 PHP 运算符都是这种。
     * 三元运算符 ? :，可接受三个值；php只有这一个三元运算符，它相当于if sel 通常就简单称之为“三元运算符”（尽管称之为条件运算符可能更合适）。
     */

/*------------ 基本运算符：+加 ，-减 ，*乘 ，/除 ，++加加 ，--减减  ------------*/
    
    //1) +加
        $a = 10;
        $b = 2;
        $c = $a + $b;
        echo $c;
        
        echo "<br/>";
        
    //2) -减 【普通减】
        $d = $a - $b;
        echo $d;
        
        echo "<br/>";
        
        // -减 【取反】
        $e = -$d; //取反并不会改变原来变量的值
        echo '取反的：'.$e ,'， 原来的：'.$d;
        
        echo "<br/>";
        
    //3) *乘
        $a = 3;
        $b = 7;
        $c = $a * $b;
        echo $c;
        
        echo "<br/>";
        
    //4) /除
        $a = 10;
        $b = 5;
        $c = $a / $b;
        echo $c;
        
        echo "<br/>";
        
    //5) %取余（取模）用于比如：计算某个值是奇数，还是偶数
        $a = 10;
        $b = 2;
        $c = $a % $b;
        echo $c;
        
        echo "<br/>";
        
    //6) ++先加加（自增）
        $a = 100;
        $b = ++$a;//先加
        echo "++先加加：".$b;
        
        echo "<br/>";
        
    //7) 后加加++（自增）
        $a = 100;
        $b = $a++; //后加，是先返回变量的值再去执行自增的，
        echo "后加加++：".$b;
        
        echo "<br/>";
    //8) --先减减（自减）
        $a = 100;
        $b = --$a;//先减
        echo "--先减减：".$b;
        
        echo "<br/>";
        
    //9) 后减减--（自减）
        $a = 100;
        $b = $a--; //后减，是先返回变量的值再去执行自减的，
        echo "后减减--：".$b;
        
        echo "<br/>";
        
        
        
        
/*------------字符串运算符：. 英文的. 又叫连接运算符  ------------*/
   //1) 字符串连接
        $a = 1024;
        $b = ' KB(字节)';
        echo "1MB(兆) = ".$a.$b;
        
        echo "<br/>";
        
        
        
/*------------赋值运算符：=赋值 , +=加等于 ，-=减等于 ， *=乘等于 ，/=除等于 ，%=求于等于 ，.=连接等于    ------------*/
   //1) =赋值
        $a = 18198353918;
        echo $a;
        
        echo "<br/>";
        
   //2) +=加等于
        $a = 100;
        echo $a+=80 , "<br/>"; //下面所有都相当于 $a = $a + 80;  

        $a = 100;
        echo $a = $a + 80;
        
        echo "<br/>";
   
   //3) -=减等于
        $a = 100;
        echo $a-=80;
        
        echo "<br/>";
        
   //4) /=乘等于
        $a = 100;
        echo $a*=80;
        
        echo "<br/>";
        
   //5) +=除等于
        $a = 100;
        echo $a/=80;
        
        echo "<br/>";
         
   //6) %=取于等于
        $a = 100;
        echo $a%=80;
        
        echo "<br/>";
        
   //7) .=取于等于
        $a = 100;
        echo $a.=80;
        
        echo "<br/>";
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        