<?php
    /*
     * 常量是一个简单值的标识符（名字）。如同其名称所暗示的，在脚本执行期间该值不能改变（除了所谓的魔术常量，它们其实不是常量）。常量默认为大小写敏感。传统上常量标识符总是大写的。
     */

    //一、php常量的定义 用 define("MUPIAO",1024);函数
    
    define("MUPIAO", "穆贵霖");
    define("R", 3.1415926);
    
    var_dump(MUPIAO,R);



    //二、php语言预定义常量【魔术常量】 共8个
    echo '<br/><br/>echo __DIR__ ：打印当前文件的存放路径 '. __DIR__; 

    echo "<br/><br/>echo __FILE__ ：打印当前文件的存放路径和 文件名 ".__FILE__; 
    
    echo "<br/><br/>echo __LINE__ ：打印php当前代码的所在行数 ".__LINE__;

    /*
     *   __LINE__	       文件中的当前行号。
     *   __FILE__	       文件的完整路径和文件名。如果用在被包含文件中，则返回被包含的文件名。自 PHP 4.0.2 起，__FILE__ 总是包含一个绝对路径（如果是符号连接，则是解析后的绝对路径），而在此之前的版本有时会包含一个相对路径。
     *   __DIR__	       文件所在的目录。如果用在被包括文件中，则返回被包括的文件所在的目录。它等价于 dirname(__FILE__)。除非是根目录，否则目录中名不包括末尾的斜杠。（PHP 5.3.0中新增） =
     *   __FUNCTION__	函数名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该函数被定义时的名字（区分大小写）。在 PHP 4 中该值总是小写字母的。
     *   __CLASS__	       类的名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该类被定义时的名字（区分大小写）。在 PHP 4 中该值总是小写字母的。类名包括其被声明的作用区域（例如 Foo\Bar）。注意自 PHP 5.4 起 __CLASS__ 对 trait 也起作用。当用在 trait 方法中时，__CLASS__ 是调用 trait 方法的类的名字。
     *   __TRAIT__	    Trait 的名字（PHP 5.4.0 新加）。自 PHP 5.4 起此常量返回 trait 被定义时的名字（区分大小写）。Trait 名包括其被声明的作用区域（例如 Foo\Bar）。
     *   __METHOD__	       类的方法名（PHP 5.0.0 新加）。返回该方法被定义时的名字（区分大小写）。
     *   __NAMESPACE__	当前命名空间的名称（区分大小写）。此常量是在编译时定义的（PHP 5.3.0 新增）。
     */